log4j.rootLogger=DEBUG,flog
log4j.appender.flog=org.apache.log4j.RollingFileAppender
log4j.appender.flog.File=/tmp/mwserver.log
log4j.appender.flog.layout=org.apache.log4j.PatternLayout
log4j.appender.flog.MaxFileSize=10MB
#log4j.appender.flog.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.flog.layout.ConversionPattern=%d %-5p - %m%n